@use "@/styles/app" as *;

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
/* // // profile // // */ 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
#profile {
  font-size: 16px;
  padding-bottom: 4em;
  @include media(max, x-small) {font-size: 14px}
  @include media(max, 330px) {font-size: 12px}
  h2 {
    font-weight: 400;
    font-size: clamp(1.5em, 2.2vw, 2.25em);
    letter-spacing: 0.33em;
  }

  &-actions {
    .v-chip {
      background-color: hsl(0, 0%, 96%, .20) !important;
      border: 1px solid #000000;
      &.active {
        background-color: $primary !important;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
        border: none;
      }
    }
  }

  //
  .container-header {
    margin-bottom: 2em;
    @include media(min, 600px) {& > div > div {transform: translateX(30px)}}
    .Title {
      font-weight: 400;
      font-size: 1.25em;
    }
    .container-mobile {
      @include media(min,600px) {display: contents}
      display: inline-grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      gap: 80px;
    }
    #sellBtn {
      &.mobile {
        --h: max-content;
        @include media(min,600px) {display: none !important}
      }
      &.desktop {
        @include media(max,1000px) {margin-inline: auto}
        @include media(max,599px) {display: none !important}
      }
    }
    .v-avatar {
      box-shadow:4px 6px 6px rgba(0, 0, 0, 0.25);
      position: relative;
      overflow: visible;
      img {border-radius: 50%}
      & .v-btn {
        // background-color: #e9a96c !important;
        backdrop-filter: blur(20px);
        @include absolute(auto,auto,-50px,5px);
        z-index: 2;
      }
      // lines
      &::before {
        content: "";
        position: absolute;
        inset: -13px;
        border-radius: 50%;
        border: .1px solid #000000;
      }
      &::after {
        content: "";
        position: absolute;
        inset: -30px;
        border-radius: 50%;
        border: .1px solid #000000;
      }
    }
  }
  //
  .container-content {
    --gtc: repeat(auto-fit,minmax(min(100%,29.3125em),1fr));
    @include media(max,1300px) {
      --gtc: repeat(auto-fit,minmax(min(100%,22em),1fr));
    }
    gap: 2em;
    #music_genre {
      // @include media(max,1300px) {}
      section {
        max-height: 200px;
        overflow-y: auto;
        overscroll-behavior: contain;
        .v-chip {
          background-color: hsl(0, 0%, 96%, .46);
          border: 1px solid #000000 !important;
        }
      }
    }
    label {
      font-family: 'League Gothic', sans-serif;
      font-weight: 400;
      font-size: 2em;
      letter-spacing: 0.03em;
    }
    .v-input {--b:1.5px solid #000000;--c-place:#000000;--fs-place:1em;--fw-place:400;--fw:800;flex: 0 1}
  }

  #dataTable {
    background-color: transparent;
    font-family: var(--font2);
    @include media(max, 700px) {display: none !important}
    table {border-spacing: 0 1em}
    thead {
      tr {
        th {font-size: 1.25em; border-bottom: 2px solid #000000}
      }
    }
    tbody {
      tr {
        td {
          &:is(:nth-of-type(2),:nth-of-type(4),:nth-of-type(5)) {font-size: 1.1em}
          &:is(:nth-of-type(1),:nth-of-type(3)) {span {font-size: 1.1em}}
          padding-bottom: 1em;
          border-bottom: 2px solid #000000;
        }
        &:hover {background-color: transparent}
      }
    }
    .v-data-table__mobile-row {padding-top: 14px}
  }
  #dataTableMobile {
    font-size: 16px;
    @include media(min, 701px) {display: none !important}
    span {font-size: 1em}
    .v-card {
      --margin: 1em;
      position: relative;
      margin-bottom: var(--margin);
      padding-bottom: var(--margin);
      // lines
      &::after {
        content: "";
        @include absolute(0,auto,0,0);
        width: 100%;
        height: 1px;
        background-color: #000000;
      }
    }
  }
}
