@use "@/styles/app" as *;

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
/* // // buy // // */ 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
#marketplaceBuy {
  font-size: 16px;
  h1 {max-width: 20ch}
  .container-header {
    span {font-size: 1.25em}
  }
  // buy //
  #buy {
    @include media(min,small) {grid-template-columns: 14.25em 1fr}
    .section-header {
      h2 {font-size: 4em}
      h3 {font-size: 3em}
      .v-input {--b:1.5px solid #000000;--c-place:#000000}
      .v-btn {
        span.acenter {font-size: 1.25em;& + span.acenter {transform:translateY(2px)}; span {transform:translateY(2px)}}
      }
    }
    //
    .v-list {&-item {border-radius: 3vmax;& + .v-list-item {margin-top:.2em}}}
    .v-expansion-panels {
      :not(i)::before {display: none !important}
      :not(i)::after {display: none !important}
      & .v-expansion-panel {background-color: transparent}
    }
    //
    .section-content {
      padding-bottom: 5em;
      --gtc: repeat(auto-fit,minmax(min(100%,16.25em),1fr));
      .v-avatar {
        box-shadow:4px 6px 6px rgba(0, 0, 0, 0.25);
        position: relative;
        overflow: visible;
        img {border-radius: 50%}
        // lines
        &::before {
          content: "";
          position: absolute;
          inset: -15px;
          border-radius: 50%;
          border: .1px solid #000000;
        }
      }
      .v-card {
        display: flex !important;
        align-items: flex-end;
        background: top no-repeat url(../../assets/miscellaneous/track.png),#ffffff;
        background-size: contain;
        // @include media(min, small) {max-width: 16.25em}
        min-height: 22.125em;
        box-shadow: 5px 4px 11px rgba(0, 0, 0, 0.25) !important;
        #play {
          --b: 1.8px solid #000000;
          @include absolute(auto,.5em,.5em);
          box-shadow: $sombra-btn;
        }
        .v-sheet {
          height: 65%;
          padding-top: calc(97px/2.5);
        }
        .v-avatar {
          @include absoluteCenter;
          transform: translateY(-55px);
          z-index: 3;
          // lines
          &::before {
            content: "";
            position: absolute;
            inset: -10px;
            border-radius: 50%;
            border: .1px solid #000000;
          }
        }
        h6 {
          font-size: 1.25em;
        }
      }
    }
  }
  // checkout //
  #checkout {
    padding-bottom: 2em;
    div.isolate {
      width: min(100%,calc(362px + 235px));
      .v-card {
        --min-w :14.74em;
        --bs:5px 4px 11px rgba(0, 0, 0, 0.25);
        .v-avatar {
          box-shadow:4px 6px 6px rgba(0, 0, 0, 0.25);
          position: relative;
          overflow: visible;
          img {border-radius: 50%}
          // lines
          &::before {
            content: "";
            position: absolute;
            inset: -15px;
            border-radius: 50%;
            border: .1px solid #000000;
          }
        }
        #decoration {
          @include absolute(auto,50%,-5.625em,50%);
          z-index: -1;
        }
      }
      //
      & > .v-sheet + .v-sheet {
        width: 22.625em;
        padding: 1em;
        padding-left: 6.25em;
        z-index: -2;
        width: min(100%,22.625em);
        h6 {font-size: 1.5em}
        span {font-size: 0.875em}
      }
    }
    //
    label {font-size: 1.5em; font-family: var(--font2);
      &.v-label--active {position: relative;top:-1px}
    }
    .v-input {
      .v-select__selections {
        .v-btn + .v-btn {margin-left: .5em}
      }
    }
  }
}

.choose-marketplace {
  .v-list-item {
    img {filter: invert(100%)}
    &--active {
      background-color: $primary;
      img {filter: invert(0%)}
      button {border-color: #000000 !important}
    }
  }
}
