@use "@/styles/app" as *;

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
// // // header // // // 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
#header {
  font-size: 16px;
  @include media(min, 2500px) {font-size: 19px !important}
  @include media(max, 1000px) {font-size: 14px !important}
  #headerApp {
    transition: 0.4s ease-in-out;
    animation: movedown .5s $ease-return;
    @include media(min, small) {margin-inline: 3em}
    .v-toolbar__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 2em;
      .sidebar {
        @include absolute(32px,27px);
        .focus {
          @include absolute(0,var(--distanceInitial),0);
          transform: translateY(calc(var(--distance)));
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: $primary;
          transition: transform .6s $ease-return;
          z-index: -1;
        }
        &.active {
          transition: background-color .5s $ease-return;
          transform: translate(-14px, -16px);
          width: 76px;
          height: 678px;
          background: #000000;
          box-shadow: 7px 4px 6px rgba(0, 0, 0, 0.25);
          border-radius: 40px;
          padding: 16px;
          @include animation(.5s $ease-return) {
            from {height: 48px}
            to {height: 678px}
          }
        }
      }
      // .sidebar {
      //   @include absolute(0,0,0);
      //   transform: translate(-12px, -32px);
      //   width: 76px;
      //   background: #000000;
      //   box-shadow: 7px 4px 6px rgba(0, 0, 0, 0.25);
      //   border-radius: 40px;
      //   z-index: -1;
      // }
    }
  }



// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
// // // menu header // // // 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
  #menuHeader {
    .v-navigation-drawer {
      width: 300px !important;
      @include media(max,x-small) {width: 100vw !important}
    }
    .v-navigation-drawer__content {
      .icon {
        --br: 50%;
        &.active {--bg: var(--primary)}
      }
      & .container-content {
        height: calc(100% - (84px));
        & > :is(.v-expansion-panels, .v-list .v-list-item) {
          span, img {
            font-weight: 400;
            color: #FFFFFF;
          }
        }
      }
      .container-header {
        padding: 1em;
        padding-top: 2em;
      }
      .container-footer {margin-bottom: 2em}
      .v-expansion-panels > .v-list {
        padding: 0;
        .v-list-item {margin-top: 2em}
      }
    }
    .conttitle {
      max-width: 60%;
      margin-inline: auto;
      padding: 0;
    }
    .v-expansion-panel {
      background-color: transparent;
      .icon {width: 28px;aspect-ratio: 1 / 1;border-radius: 50%}
      &::after, &::before {display: none !important}
      .v-expansion-panel-header {
        padding: 0 clamp(1em, 1vw, 1.5em);
      }
      .v-expansion-panel-content__wrap {padding-inline: 0}
      .v-list {
        background-color: transparent;
        .v-list-item {
          background-color: transparent;
          padding-inline: clamp(1em, 1vw, 1.5em);
        }
      }
    }
  }
}

#menuMarket {
  --width: 20px;
  background-color: #000000;
  margin-left: calc(var(--width) * 2);
  position: relative;
  // triangule
  &::before {
    content: "";
    @include absolute(calc(var(--width) * -1));
    border-block: var(--width) solid transparent;
    border-right: calc(var(--width) * 2) solid #000000;
  }
  & .v-list {
    &-item {
      &__title {
        color: #FFFFFF;
      }
    }
  }
}

#menuLogin {
  --width: 20px;
  background-color: #000000;
  margin-left: calc(var(--width) * 2);
  @include media(max,small) {margin-top: calc(var(--width) + 3em)}
  position: relative;
  // triangule
  &::before {
    content: "";
    @include absolute(calc(var(--width) * -1));
    border-block: var(--width) solid transparent;
    border-right: calc(var(--width) * 2) solid #000000;
    @include media(max,small) {
      @include absolute(4px,calc(var(--width) * -2));
      border-inline: var(--width) solid transparent;
      border-bottom: calc(var(--width) * 2) solid #000000;
    };
  }
  & .v-list {
    &-item {
      &__title {
        color: #FFFFFF;
      }
    }
  }
}

.modal-connect {
  @include card;
  --min-w: 330px;
  --w: max-content;
  --br: 30px;
  --bg: #272727;
  --p: 30px;
  --tt: capitalize;
  gap: 20px;
  
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background-clip: content-box, border-box;
    background-image: linear-gradient(var(--bg),var(--bg)),
      linear-gradient(135deg, rgba($primary,.2), rgba(#fff,.2));
    z-index: -1;
  }

  i {color: hsl(225 225% 225% / .5) !important}

  .v-sheet.grid {
    @include media(min, 500px) {--gtc: 1fr 1fr}
    gap: 20px;
    .v-btn {
      --fs: 20px;
      width: 100%;
      min-height: 70px;
      border-radius: 10px;
      background-color: hsl(0 0% 0% / .2);
      transition: .2s $ease-return;
      &:hover {
        background-color: hsl(0 0% 0% / .4);
        transform: translateY(-5px) !important;
      }
      &__content {
        justify-content: flex-start;
        gap: 10px;
        img {
          --w: 40px;
          --of: cover;
        }
        span + span {
          --c: hsl(225 225% 225% / .5);
        }
      }
    }
  }
}
